# xfyj_back_java

./: README.md  pom.xml  xuefuyanjiu.log.2020-01-08.03403626300231.tmp  xuefuyanjiu.log.2020-01-12.0217961753056.tmp  zl.txt
src/main/java/com/zgds/xfyj/: ServletInitializer.java  XfyjApplication.java
src/main/java/com/zgds/xfyj/background/controller/: AliOSSController.java  BackCollectionController.java  BackExpressController.java  BackGoodsBrandController.java  BackGoodsClassifyController.java  BackGoodsController.java  BackGoodsDetailImgsController.java  BackGoodsDetailSwiperController.java  BackInformController.java  BackOrderController.java  BackOrderDetailController.java  BackUserController.java  CreditsConsumeController.java  CreditsRuleController.java  IndexController.java  ManagerController.java  htmlController.java
src/main/java/com/zgds/xfyj/background/dao/: ManagerMapper.java
src/main/java/com/zgds/xfyj/background/pojo/: Manager.java
src/main/java/com/zgds/xfyj/config/: AliyunOSSConfig.java  GlobalCrossConfig.java  WebSocketConfig.java  WxPayConfig.java
src/main/java/com/zgds/xfyj/controller/: AdvertisingController.java  CartController.java  CreditsUpdateRecordsController.java  DiscussController.java  GoodsBrandController.java  GoodsClassifyController.java  GoodsController.java  GoodsDetailImgsController.java  GoodsDetailSwiperController.java  InformController.java  MerchantInfoController.java  OrderController.java  UserController.java
src/main/java/com/zgds/xfyj/dao/: AddressMapper.java  AdvertisingMapper.java  CartMapper.java  CollectionMapper.java  CreditsConsumeMapper.java  CreditsRuleMapper.java  CreditsUpdateRecordsMapper.java  DiscussMapper.java  ExpressMapper.java  GoodsBrandMapper.java  GoodsClassifyMapper.java  GoodsDetailImgsMapper.java  GoodsDetailSwiperMapper.java  GoodsMapper.java  InformMapper.java  MerchantInfoMapper.java  OrderDetailMapper.java  OrderItemsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/zgds/xfyj/domain/pojo/: Address.java  Advertising.java  Cart.java  CartVO.java  Collection.java  CreditsConsume.java  CreditsRule.java  CreditsUpdateRecords.java  Discuss.java  Express.java  Goods.java  GoodsBrand.java  GoodsClassify.java  GoodsDetailImgs.java  GoodsDetailSwiper.java  Inform.java  MerchantInfo.java  Order.java  OrderDetail.java  OrderItems.java  User.java
src/main/java/com/zgds/xfyj/domain/vo/: DiscussVO.java  GoodsDetailVO.java  OrderVO.java
src/main/java/com/zgds/xfyj/enums/: DiscussbarTypeEnum.java  OrderStatusEnum.java
src/main/java/com/zgds/xfyj/service/: AddressService.java  AdvertisingService.java  CollectionService.java  CreditsConsumeService.java  CreditsRuleService.java  CreditsUpdateRecordsService.java  ExpressService.java  GoodsBrandService.java  GoodsClassifyService.java  GoodsDetailImgsService.java  GoodsDetailSwiperService.java  GoodsService.java  InformService.java  MerchantInfoService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/com/zgds/xfyj/util/: AesCbcUtil.java  AliOSSUtils.java  BigDecimalArithUtil.java  DateTimeUtils.java  FastJsonUtils.java  HttpClient.java  HttpRequest.java  HttpUtils.java  PlatformOrderNoUtils.java  ResponseCode.java  ServerResponse.java  SwaggerApp.java  UUIDUtils.java
src/main/java/com/zgds/xfyj/websocket/: WebSocketController.java  WebSocketServer.java
src/main/java/com/zgds/xfyj/wechat/: WeChatPayUtil.java  WechatPayController.java  WechatUserController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  websocket.html
src/test/java/com/zgds/xfyj/: XfyjApplicationTests.java
