<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>巡府烟酒小程序管理后台</title>
</head>
<style>
    #all {
        width: 800px;
        height: 450px;
        border: 1px solid green;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -225px 0 0 -400px;
    }

    .center {
        width: 300px;
        height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        background: #efefef;
        color: #000000;
        margin: 20px auto;


        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        display: -moz-box;
        -moz-box-orient: horizontal;
        -moz-box-pack: center;
        -moz-box-align: center;

        display: -o-box;
        -o-box-orient: horizontal;
        -o-box-pack: center;
        -o-box-align: center;

        display: -ms-box;
        -ms-box-orient: horizontal;
        -ms-box-pack: center;
        -ms-box-align: center;

        display: box;
        box-orient: horizontal;
        box-pack: center;
        box-align: center;
    }
</style>
<body>
<div id="all" class="center">
    <form action="" method="post">
        <table>
            <tr>
                <td style="width:75px;">用户名：</td>
                <td>
                    <input type="text" name="username" style="width: 160px;">
                </td>
            </tr>
            <tr>
                <td style="width:75px;">密码：</td>
                <td>
                    <input type="text" name="password" style="width: 160px;">
                </td>
            </tr>
            <tr>
                <td style="width:60px;">
                    <button>重置</button>
                </td>
                <td>
                    <button type="submit ">登陆</button>
                </td>
            </tr>
        </table>
    </form>

</div>
</body>
</html>